# YawOnMouse

./: .gitignore  LICENSE  README.md  YawOnMouse.sln
YawOnMouse/: AxisPatchType.cs  GameDir.targets  Plugin.cs  YawOnMouse.csproj
YawOnMouse/Blacklist/: BlacklistConfig.cs  BlacklistConfigManager.cs
YawOnMouse/Helpers/: BlacklistHelper.cs  PatchHelper.cs  WhitelistHelper.cs
YawOnMouse/Patches/: PilotPlayerStatePatches.cs  RewiredAwakePatches.cs
YawOnMouse/Whitelist/: WhitelistConfig.cs  WhitelistConfigManager.cs
